/* 
 * NetOps Toolkit TUI 主题样式
 * 基于 Textual CSS (TCSS) 语法
 */

/* ==================== 全局样式 ==================== */
Screen {
    background: $surface;
}

/* ==================== 主屏幕样式 ==================== */
#main-container {
    layout: vertical;
    padding: 1 2;
}

#welcome-panel {
    height: auto;
    margin-bottom: 1;
    padding: 1 2;
    background: $primary-background;
    border: solid $primary;
}

#welcome-title {
    text-align: center;
    text-style: bold;
    color: $text;
}

#welcome-subtitle {
    text-align: center;
    color: $text-muted;
}

/* ==================== 菜单网格样式 ==================== */
#menu-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 1 2;
    padding: 1 2;
    height: auto;
}

/* ==================== 分类按钮样式 ==================== */
.category-button {
    width: 100%;
    height: 7;
    content-align: center middle;
    text-align: center;
    background: $panel;
    border: tall $primary;
    padding: 1 2;
}

.category-button:hover {
    background: $primary-darken-1;
    border: tall $secondary;
}

.category-button:focus {
    background: $primary;
    border: tall $secondary;
    text-style: bold;
}

.category-button.-diagnostics {
    border: tall #3498db;
}

.category-button.-diagnostics:hover {
    background: #2980b9;
}

.category-button.-scanning {
    border: tall #9b59b6;
}

.category-button.-scanning:hover {
    background: #8e44ad;
}

.category-button.-device-mgmt {
    border: tall #2ecc71;
}

.category-button.-device-mgmt:hover {
    background: #27ae60;
}

.category-button.-performance {
    border: tall #e67e22;
}

.category-button.-performance:hover {
    background: #d35400;
}

.category-button.-utils {
    border: tall #1abc9c;
}

.category-button.-utils:hover {
    background: #16a085;
}

.category-button.-settings {
    border: tall #7f8c8d;
}

.category-button.-settings:hover {
    background: #95a5a6;
}

/* ==================== 按钮图标样式 ==================== */
.button-icon {
    text-align: center;
    color: $text;
    text-style: bold;
}

.button-label {
    text-align: center;
    color: $text;
}

.button-count {
    text-align: center;
    color: $text-muted;
}

/* ==================== 插件列表样式 ==================== */
#plugin-list-container {
    layout: vertical;
    padding: 1 2;
}

.plugin-button {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: $panel;
    border: solid $primary-background;
}

.plugin-button:hover {
    background: $primary-darken-1;
    border: solid $primary;
}

.plugin-button:focus {
    background: $primary;
    text-style: bold;
}

/* ==================== 返回按钮样式 ==================== */
#back-button {
    width: 20;
    height: 3;
    margin-top: 1;
    background: $error;
    color: $text;
}

#back-button:hover {
    background: $error-darken-1;
}

/* ==================== 插件执行屏幕样式 ==================== */
#plugin-screen {
    layout: vertical;
    padding: 1 2;
}

#plugin-header {
    height: auto;
    padding: 1 2;
    background: $primary-background;
    border: solid $primary;
    margin-bottom: 1;
}

#plugin-title {
    text-style: bold;
    color: $text;
}

#plugin-description {
    color: $text-muted;
}

/* ==================== 参数表单样式 ==================== */
#param-form {
    layout: vertical;
    padding: 1 2;
    background: $surface;
    border: solid $primary-background;
    height: auto;
    max-height: 50%;
}

.param-row {
    layout: horizontal;
    height: auto;
    margin-bottom: 1;
}

.param-label {
    width: 20;
    padding-right: 1;
    color: $text;
}

.param-input {
    width: 1fr;
}

/* ==================== 操作按钮区域 ==================== */
#action-buttons {
    layout: horizontal;
    height: 3;
    margin-top: 1;
    align: center middle;
}

#run-button {
    width: 20;
    margin-right: 2;
    background: $success;
}

#run-button:hover {
    background: $success-darken-1;
}

#cancel-button {
    width: 20;
    background: $warning;
}

#cancel-button:hover {
    background: $warning-darken-1;
}

/* ==================== 结果显示区域 ==================== */
#result-container {
    layout: vertical;
    padding: 1 2;
    margin-top: 1;
    background: $panel;
    border: solid $primary-background;
    height: 1fr;
}

#result-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#result-content {
    height: 1fr;
    overflow-y: auto;
}

/* ==================== 状态指示样式 ==================== */
.status-success {
    color: $success;
}

.status-error {
    color: $error;
}

.status-warning {
    color: $warning;
}

.status-info {
    color: $primary;
}

/* ==================== 进度条样式 ==================== */
ProgressBar {
    padding: 1 2;
}

ProgressBar > .bar--bar {
    color: $primary;
}

ProgressBar > .bar--complete {
    color: $success;
}

/* ==================== 日志视图样式 ==================== */
#log-view {
    height: 10;
    margin-top: 1;
    background: $surface-darken-1;
    border: solid $primary-background;
    overflow-y: auto;
    padding: 0 1;
}

.log-entry {
    height: auto;
}

.log-time {
    color: $text-muted;
}

.log-level-info {
    color: $primary;
}

.log-level-success {
    color: $success;
}

.log-level-warning {
    color: $warning;
}

.log-level-error {
    color: $error;
}

/* ==================== 数据表格样式 ==================== */
DataTable {
    height: 1fr;
}

DataTable > .datatable--header {
    background: $primary-background;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary;
}

/* ==================== 关于/帮助屏幕样式 ==================== */
#about-container {
    layout: vertical;
    align: center middle;
    padding: 2 4;
}

#about-logo {
    text-align: center;
    text-style: bold;
    color: $primary;
}

#about-info {
    text-align: center;
    margin-top: 1;
}

/* ==================== 设置屏幕样式 ==================== */
#settings-tabs {
    height: 1fr;
    margin: 1 0;
}

#system-info-container {
    padding: 1 2;
    height: 1fr;
}

#system-info-content {
    padding: 1;
}

#network-table {
    height: 1fr;
}

#config-container {
    padding: 1 2;
    height: 1fr;
}

#config-form {
    padding: 0 1;
}

.config-group-title {
    margin-top: 1;
    text-style: bold;
}

.config-row {
    layout: horizontal;
    height: 3;
    margin: 0 0 1 2;
}

.config-label {
    width: 20;
    padding-top: 1;
    color: $text;
}

.config-input {
    width: 1fr;
    max-width: 40;
}

#about-content {
    padding: 2;
}

#settings-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
    dock: bottom;
    padding: 0 2;
    background: $surface;
}

#settings-buttons Button {
    margin: 0 1;
}

#refresh-btn {
    width: 15;
}

#save-btn {
    width: 15;
}

#back-btn {
    width: 15;
}

/* ==================== 响应式布局 ====================
   注: Textual TCSS 不支持 @media 查询
   响应式设计通过 Python 代码实现
==================== */
